[gd_scene load_steps=4 format=2]

[ext_resource path="res://StaticObstacle.tscn" type="PackedScene" id=1]
[ext_resource path="res://img/Block_01.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4, 4 )

[node name="BasicBlock" instance=ExtResource( 1 )]
scale = Vector2( 4, 4 )

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="." index="2"]
texture = ExtResource( 2 )
