[gd_scene load_steps=12 format=2]

[ext_resource path="res://MainMenu.gd" type="Script" id=1]
[ext_resource path="res://ParallaxBackground.tscn" type="PackedScene" id=2]
[ext_resource path="res://TitleText.tscn" type="PackedScene" id=3]
[ext_resource path="res://snd/FX/High School Menu Music.wav" type="AudioStream" id=4]
[ext_resource path="res://PlayButton.gd" type="Script" id=5]
[ext_resource path="res://img/Play_Button_01_normal.png" type="Texture" id=6]
[ext_resource path="res://img/Play_Button_01_hovered.png" type="Texture" id=7]
[ext_resource path="res://img/Play_Button_01_clicked.png" type="Texture" id=8]
[ext_resource path="res://snd/FX/UI highlight_01.wav" type="AudioStream" id=9]
[ext_resource path="res://snd/FX/UI menu start game_01.wav" type="AudioStream" id=10]

[sub_resource type="Animation" id=1]
resource_name = "std"
length = 0.8
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Normal:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Hovered:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Pressed:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[node name="MainMenu" type="Node"]
script = ExtResource( 1 )

[node name="ParallaxBackground" parent="." instance=ExtResource( 2 )]
offset = Vector2( 300, 400 )
transform = Transform2D( 1, 0, 0, 1, 300, 400 )

[node name="TitleText" parent="." instance=ExtResource( 3 )]
position = Vector2( 170, 90 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -15.0
autoplay = true

[node name="PlayButton" type="Button" parent="."]
margin_left = 230.0
margin_top = 364.0
margin_right = 366.0
margin_bottom = 416.0
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="Normal" type="Sprite" parent="PlayButton"]
position = Vector2( 64, 26 )
scale = Vector2( 3, 3 )
texture = ExtResource( 6 )
vframes = 4

[node name="Hovered" type="Sprite" parent="PlayButton"]
visible = false
position = Vector2( 64, 26 )
scale = Vector2( 3, 3 )
texture = ExtResource( 7 )
vframes = 4

[node name="Pressed" type="Sprite" parent="PlayButton"]
visible = false
position = Vector2( 64, 26 )
scale = Vector2( 3, 3 )
texture = ExtResource( 8 )
vframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayButton"]
autoplay = "std"
anims/std = SubResource( 1 )

[node name="HighlightPlayer" type="AudioStreamPlayer" parent="PlayButton"]
stream = ExtResource( 9 )
volume_db = -35.0

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_right = 600.0
margin_bottom = 800.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )

[node name="Tween" type="Tween" parent="."]

[node name="StartPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
volume_db = -25.0
[connection signal="button_down" from="PlayButton" to="PlayButton" method="_on_PlayButton_button_down"]
[connection signal="button_up" from="PlayButton" to="PlayButton" method="_on_PlayButton_button_up"]
[connection signal="mouse_entered" from="PlayButton" to="PlayButton" method="_on_PlayButton_mouse_entered"]
[connection signal="mouse_exited" from="PlayButton" to="PlayButton" method="_on_PlayButton_mouse_exited"]
[connection signal="pressed" from="PlayButton" to="." method="_on_PlayButton_pressed"]
[connection signal="tween_completed" from="Tween" to="." method="_on_Tween_tween_completed"]
