[gd_scene load_steps=3 format=2]

[ext_resource path="res://ParallaxBackground.gd" type="Script" id=1]
[ext_resource path="res://img/Paper_BG_01.png" type="Texture" id=2]

[node name="ParallaxBackground" type="ParallaxBackground"]
script = ExtResource( 1 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0, 0.1 )

[node name="Sprite" type="Sprite" parent="ParallaxLayer"]
scale = Vector2( 0.275, 0.275 )
texture = ExtResource( 2 )

[node name="Sprite2" type="Sprite" parent="ParallaxLayer"]
position = Vector2( 0, 880 )
scale = Vector2( 0.275, 0.275 )
texture = ExtResource( 2 )

[node name="Sprite3" type="Sprite" parent="ParallaxLayer"]
position = Vector2( 0, -880 )
scale = Vector2( 0.275, 0.275 )
texture = ExtResource( 2 )
