[gd_scene load_steps=3 format=2]

[ext_resource path="res://snd/FX/DeathStingFX_01.wav" type="AudioStream" id=1]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 1, 0, 0, 1, 0.477539, 0, 0, 1 )

[node name="PlayerDeath" type="CPUParticles2D"]
amount = 1000
spread = 180.0
gravity = Vector2( 0, 3000 )
initial_velocity = 1000.0
initial_velocity_random = 0.9
scale_amount = 16.0
scale_amount_random = 0.5
color_ramp = SubResource( 1 )
hue_variation = 0.1
hue_variation_random = 1.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -15.0
autoplay = true
