[gd_scene load_steps=3 format=2]

[ext_resource path="res://components/CollisionTrigger.tscn" type="PackedScene" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1, 800 )

[node name="SideWall" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="CollisionTrigger" parent="." instance=ExtResource( 1 )]
trigger_group = "Player"
method_name = "lose"
